#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Jun 23 23:27:41 CEST 2025
#Mon Jun 23 23:27:41 CEST 2025
scriptCurve1SettingsSettings_Y=107
crankingTpsCurveCranking\ TPS\ Multiplier_height=452
scriptCurve1SettingsSettings_X=321
Triggers.ActiveTriggers=
idleAdvanceCurveIdle\ Advance\ Angle_height=452
baroCorrTblBaro\ Correction_height=356
coastingFuelCutControlCoasting\ Fuel\ Cutoff\ Settings_height=368
cltSensorCLT\ Sensor_Y=183
analogInputSettingsAnalog\ Input\ Settings_height=227
cltSensorCLT\ Sensor_X=666
coastingFuelCutControlCoasting\ Fuel\ Cutoff\ Settings_width=333
softwareKnockSoftware\ Knock_width=949
cltTimingCorrCurveWarmup\ timing\ correction_Y=202
dwellSettingsDwell_width=634
cltTimingCorrCurveWarmup\ timing\ correction_X=645
harleyAcrHarley\ Automatic\ Compression\ Release_Y=227
harleyAcrHarley\ Automatic\ Compression\ Release_X=479
throttleEffectiveAreaThrottle\ effective\ area_Y=157
throttleEffectiveAreaThrottle\ effective\ area_X=229
stagedInjectionStaged\ injection_width=634
vvtPidDialogVVT\ Configuration\ &\ PID_height=384
luaOutputsLua\ Script\ PWM\ Outputs_height=402
allPins3_1_and_2All\ IO\ 3/3_width=703
cltIdleRPMCurveIdle\ Target\ RPM_height=544
ignitionIatCorrTableTblIgnition\ Intake\ Air\ Temp\ correction_height=273
VeAnalyzeConsole.veTableTbl_verticalSplitPos=455
monitoringSettingsrusEFI\ Console\ Settings_height=222
mafDecodingCurve_Auto\ Scale\ X\ Axis\ Maximum=true
triggerConfiguration_gapTrigger\ Gap\ Override_width=539
CommSettingDESKTOP-3VA84KLCommDriver.controllerInterfaceId=RS232 Serial Interface
egoSettingsO2\ sensor_Y=0
egoSettingsO2\ sensor_X=602
mapCurvesMAP\ sampling_width=638
veBlend1CfgVE\ blend\ 1\ config_width=626
cltIdleRPMCurveIdle\ Target\ RPM_Y=135
cltIdleRPMCurveIdle\ Target\ RPM_X=327
scriptCurve1SettingsSettings_width=637
veBlend1TableVE\ blend\ 1_Y=254
veBlend1TableVE\ blend\ 1_X=499
tpsSensorTPS_height=772
tuneFileDir=C\:\\Users\\Pascal\\Documents\\TunerStudioProjects\\E36_rusEFI
tractionIgnitionSkipDialogTraction\ Ignition\ Skip_height=318
pedalSensorAccelerator\ pedal_Y=91
idleSettingsIdle\ settings_height=840
pedalSensorAccelerator\ pedal_X=367
triggerConfigurationTrigger_height=586
etbDialogElectronic\ Throttle\ Body_Y=151
speedSensorCanCAN\ Vehicle\ Speed_Y=297
etbDialogElectronic\ Throttle\ Body_X=300
speedSensorCanCAN\ Vehicle\ Speed_X=487
AccelEnrichAccel/Decel\ Enrichment_height=405
maxKnockRetardTblMax\ knock\ retard_Y=267
maxKnockRetardTblMax\ knock\ retard_X=527
baroCorrTblBaro\ Correction_Y=300
cltIdleCurveWarmup\ Idle\ multiplier_height=544
baroCorrTblBaro\ Correction_X=633
engineTypeDialogPopular\ vehicles_Y=317
engineTypeDialogPopular\ vehicles_X=338
maxKnockRetardTblMax\ knock\ retard_width=363
canBusMainCAN\ Bus\ Communication_height=711
luaOutputsLua\ Outputs_width=289
idlehwIdle\ hardware_Y=0
idlehwIdle\ hardware_X=443
luaOutputsLua\ Script\ PWM\ Outputs_width=305
projectName=E36_rusEFI
selectedComDriver=Multi Interface MegaSquirt Driver
OutputDiagDialogOutput\ diagnostic_Y=182
allPins2All\ IO\ 2/3_height=534
OutputDiagDialogOutput\ diagnostic_X=487
mafDecodingCurveMAF\ sensor_Y=0
AccelEnrichAcceleration\ enrichment_width=483
mafDecodingCurveMAF\ sensor_X=627
mafSettingsMAF\ sensor_width=282
limitsAndFallbackLimits\ and\ fallbacks_height=658
crankingDialogCranking\ Settings_height=560
injectorConfigInjection\ configuration_Y=0
injectorConfigInjection\ configuration_X=91
energySystemsBattery\ and\ Alternator\ Settings_height=505
ShiftTorqueReductionSettingsDialogShift\ Torque\ Reduction\ (Flat\ Shift)_height=518
iatSensorIAT\ sensor_height=471
postCrankingEnrichmentTblAfter\ start\ enrichment_width=667
egtInputsEGT\ inputs_height=475
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
luaDigitalInputsDialogLua\ Digital\ Aux\ Inputs_Y=235
luaDigitalInputsDialogLua\ Digital\ Aux\ Inputs_X=439
veBlend1TableVE\ blend\ 1_height=349
iacCoastingCurve_Auto\ Scale\ Y\ Axis\ Maximum=true
cltIdleCurveWarmup\ Idle\ multiplier_Y=113
AccelEnrichAcceleration\ enrichment_Y=198
cltIdleCurveWarmup\ Idle\ multiplier_X=407
AccelEnrichAcceleration\ enrichment_X=398
lambdaTableTblTarget\ Lambda\ Table_height=379
CommSettingDESKTOP-3VA84KLCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
vvtPidDialogVVT\ Configuration\ &\ PID_Y=383
kLineDialogK\ Line_height=225
injTestInjector\ test_height=471
vvtPidDialogVVT\ Configuration\ &\ PID_X=143
ignitionCylExtraCylinder\ offsets_Y=183
ignitionCylExtraCylinder\ offsets_X=469
iatSensorIAT\ Sensor_height=471
pedalSensorAccelerator\ pedal_width=545
wideband_state0Dialogwideband_state0_width=282
harleyAcrHarley\ Automatic\ Compression\ Release_width=321
gppwm2General\ Purpose\ PWM\ 2_height=459
CommSettingDESKTOP-3VA84KLCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
pedalSensorAccelerator\ pedal_height=663
speedSensorSpeed\ sensor_Y=203
scriptSettingSetting_height=459
speedSensorSpeed\ sensor_X=179
veBlend3CfgVE\ blend\ 3\ config_Y=139
iatSensorIAT\ Sensor_Y=171
veBlend3CfgVE\ blend\ 3\ config_X=401
iatSensorIAT\ Sensor_X=361
OutputDiagDialogOutput\ diagnostic_height=448
injectorsDeadTime_Auto\ Scale\ Y\ Axis\ Maximum=true
knock_controllerDialogknock_controller_Y=93
commPort=COM5
knock_controllerDialogknock_controller_X=481
auxInputsDialogLua\ Analog\ Inputs_Y=235
auxInputsDialogLua\ Analog\ Inputs_X=487
tChargeSettingsEstimated\ cylinder\ air\ temperature_width=791
iatFuelCorrCurveIntake\ air\ temperature\ fuel\ Multiplier_Y=100
iatFuelCorrCurveIntake\ air\ temperature\ fuel\ Multiplier_X=630
iacCoastingCurve_Set\ X\ Axis\ Minimum=-40.0
msIoBoxCAN\ MS\ IO-Box\ Settings_Y=325
gppwm3General\ Purpose\ PWM\ 3_width=577
msIoBoxCAN\ MS\ IO-Box\ Settings_X=487
stagedInjectionStaged\ injection_Y=143
stagedInjectionStaged\ injection_X=323
engineCharsBase\ Engine\ Settings_Y=193
engineCharsBase\ Engine\ Settings_X=434
veBlend1CfgVE\ blend\ 1\ config_Y=142
veBlend1CfgVE\ blend\ 1\ config_X=401
tractionTimingTableTblTraction\ Control\ Timing\ drop_height=466
useCommonDashboardDir=false
ignAdder1Bias_showText=true
triggerConfigurationTrigger_Y=195
tChargeSettingsEstimated\ cylinder\ air\ temperature_height=833
ignitionCylExtraCylinder\ offsets_height=483
triggerConfigurationTrigger_X=262
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
iacCoastingCurveCoasting\ IAC\ Position_Y=159
iacCoastingCurveCoasting\ IAC\ Position_X=228
postCrankingEnrichmentTblAfter\ start\ enrichment_Y=209
postCrankingEnrichmentTblAfter\ start\ enrichment_X=443
lambdaTableTblTarget\ Lambda\ Table_Y=205
lambdaTableTblTarget\ Lambda\ Table_X=690
ShiftTorqueReductionSettingsDialogShift\ Torque\ Reduction\ (Flat\ Shift)_Y=159
parkingLot3Experimental\ 3_Y=243
ShiftTorqueReductionSettingsDialogShift\ Torque\ Reduction\ (Flat\ Shift)_X=456
parkingLot3Experimental\ 3_X=487
widebandConfigrusEFI\ Wideband\ Config_Y=296
injTestInjector\ test_Y=171
injectorConfigInjection\ configuration_height=788
widebandConfigrusEFI\ Wideband\ Config_X=390
idleVeTableTblIdle\ VE_Y=249
otherSensorInputsOther\ Sensor\ Inputs_Y=141
injTestInjector\ test_X=449
idleVeTableTblIdle\ VE_X=805
otherSensorInputsOther\ Sensor\ Inputs_X=447
triggerConfiguration_gapTrigger\ Gap\ Override_Y=113
ignTrimTbl1Ign\ trim\ cyl\ 1_width=305
triggerConfiguration_gapTrigger\ Gap\ Override_X=426
lambda_monitorDialoglambda_monitor_height=301
crankingDialogCranking\ Settings_Y=173
ignitionCylExtraCylinder\ offsets_width=323
vvtTable1TblIntake\ VVT\ closed\ loop\ Target_Y=279
crankingDialogCranking\ Settings_X=272
vvtTable1TblIntake\ VVT\ closed\ loop\ Target_X=790
iacCoastingCurveCoasting\ IAC\ Position_height=544
auxLinearSensorsAux\ Sensors_Y=175
auxLinearSensorsAux\ Sensors_X=459
Triggers.hellen_rusefi.ActiveTriggers=
allPins1All\ IO\ 1/3_Y=0
otherSensorInputsOther\ Sensor\ Inputs_height=538
allPins1All\ IO\ 1/3_X=125
softwareKnockSoftware\ Knock_height=651
baroSettingsBaro\ sensor_height=323
cylinderBankSelectCylinder\ Banks_width=282
ignitionSettingsIgnition\ settings_Y=190
ignitionSettingsIgnition\ settings_X=10
cltSensorCLT\ Sensor_width=480
idleVeTableTblIdle\ VE_width=327
mapSettingsMAP\ sensor_Y=205
mapSettingsMAP\ sensor_X=619
baudRate=115200
knock_controllerDialogknock_controller_height=615
veBlend3CfgVE\ blend\ 3\ config_height=536
iacCoastingCurveCoasting\ IAC\ Position_width=625
cltIdleCurveWarmup\ Idle\ multiplier_width=625
lambda_monitorDialoglambda_monitor_width=305
injectionSettingsInjection\ hardware_height=590
harleyAcrHarley\ Automatic\ Compression\ Release_height=359
gppwm4General\ Purpose\ PWM\ 4_height=457
oilPressureSensorOil\ pressure_width=427
crankingCltCurveCranking\ Coolant\ Temperature\ Multiplier_height=416
coastingFuelCutControlDeceleration\ fuel\ cutoff\ (DFCO)_height=343
lastDisplayedTuneFile=
VeAnalyzeConsole.veTableTbl_selectedDash=Standard
tpsTpsDialogTPS/TPS\ acceleration\ extra\ fuel_height=409
spiBusesSPI\ buses\ settings_width=305
tpsTspRpmCorrectionTransient\ RPM\ correction_Y=199
tpsTspRpmCorrectionTransient\ RPM\ correction_X=421
baroSettingsBaro\ sensor_Y=245
vvtPidDialogVVT\ Configuration\ &\ PID_width=747
baroSettingsBaro\ sensor_X=487
tChargeSettingsCharge\ temperature\ estimation_height=833
veBlend4CfgVE\ blend\ 4\ config_width=478
veTableMap3DVE\ Table_width=1215
mafDecodingCurveMAF\ sensor_width=653
cltFuelCorrCurveWarmup\ fuel\ manual\ Multiplier_Y=156
cltFuelCorrCurveWarmup\ fuel\ manual\ Multiplier_X=647
postCrankingEnrichmentTblAfter\ start\ enrichment_height=371
scriptCurve1SettingsSettings_height=598
allPins3_1_and_2All\ IO\ 3/3_Y=21
allPins3_1_and_2All\ IO\ 3/3_X=288
tpsTpsDialogTPS/TPS\ acceleration\ extra\ fuel_Y=199
lambda_monitorDialoglambda_monitor_Y=323
tpsTpsDialogTPS/TPS\ acceleration\ extra\ fuel_X=341
lambda_monitorDialoglambda_monitor_X=487
idleTimingPidCorrDialogClosed-loop\ idle\ timing_Y=209
idleTimingPidCorrDialogClosed-loop\ idle\ timing_X=453
canBusMainCAN\ Bus\ Communication_Y=108
allPins3_1_and_2All\ IO\ 3/3_height=803
canBusMainCAN\ Bus\ Communication_X=219
egtInputsEGT\ inputs_Y=175
egtInputsEGT\ inputs_X=405
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
speedSensorCanCAN\ Vehicle\ Speed_height=218
veBlend1CfgVE\ blend\ 1\ config_height=619
idleVeTableTblIdle\ VE_height=305
veBlend3CfgVE\ blend\ 3\ config_width=478
speedSensorSpeed\ sensor_height=442
injectorConfigInjection\ configuration_width=653
E36_rusEFI.veTableTbl_minTps=1.0
cltFuelCorrCurveWarmup\ fuel\ manual\ Multiplier_height=508
wideband_state0Dialogwideband_state0_height=291
monitoringSettingsrusEFI\ Console\ Settings_width=303
crankingCycleFuelMultTblCranking\ Cycle\ Multiplier_height=366
AccelEnrichAcceleration\ enrichment_height=409
veBlend1TableVE\ blend\ 1_width=459
lambdaTableTblTarget\ Lambda\ Table_width=505
coastingFuelCutControlCoasting\ Fuel\ Cutoff\ Settings_Y=263
parkingLot3Experimental\ 3_width=290
coastingFuelCutControlCoasting\ Fuel\ Cutoff\ Settings_X=548
mapEstimateTableTblMAP\ Estimate_width=618
uegoCanCAN\ UEGO/wideband\ O2_width=298
projectDescription=
2DTable_veTableTbl_Lock\ Selected\ Cells=[7\:0][8\:0][9\:0][10\:0][11\:0][12\:0][13\:0][14\:0][15\:0][7\:1][8\:1][9\:1][10\:1][11\:1][12\:1][13\:1][14\:1][15\:1][7\:2][8\:2][9\:2][10\:2][11\:2][12\:2][13\:2][14\:2][15\:2][7\:3][8\:3][9\:3][10\:3][11\:3][12\:3][13\:3][14\:3][15\:3][7\:4][8\:4][9\:4][10\:4][11\:4][12\:4][13\:4][14\:4][15\:4][7\:5][8\:5][9\:5][10\:5][11\:5][12\:5][13\:5][14\:5][15\:5][7\:6][8\:6][9\:6][10\:6][11\:6][12\:6][13\:6][14\:6][15\:6][7\:7][8\:7][9\:7][10\:7][11\:7][12\:7][13\:7][14\:7][15\:7][7\:8][8\:8][9\:8][10\:8][11\:8][12\:8][13\:8][14\:8][15\:8][7\:9][8\:9][9\:9][10\:9][11\:9][12\:9][13\:9][14\:9][15\:9]
CommSettingCom\ Port=COM5
statusLedsStatus\ LEDs_Y=307
statusLedsStatus\ LEDs_X=487
parkingLotExperimental/Broken_Y=0
auxInputsDialogLua\ Analog\ Inputs_height=349
parkingLotExperimental/Broken_X=215
egtInputsEGT\ inputs_width=450
egoSettingsO2\ sensor_width=349
tpsSensorTPS_Y=21
allPins1All\ IO\ 1/3_width=1030
antiLagDialogAntiLag\ Settings_width=289
CommSettingBaud\ Rate=115200
engineCharsBase\ Engine\ Settings_height=541
iacCoastingCurve_Auto\ Scale\ X\ Axis\ Maximum=true
tpsSensorTPS_X=371
knockThresholdCurve_Auto\ Scale\ Y\ Axis\ Maximum=true
egtInputsCanCAN\ EGT\ sensors_height=190
outputsDialogOutputs_height=662
analogInputSettingsAnalog\ Input\ Settings_Y=292
allPins2All\ IO\ 2/3_Y=155
analogInputSettingsAnalog\ Input\ Settings_X=485
allPins2All\ IO\ 2/3_X=198
logFileDir=C\:\\Users\\Pascal\\Documents\\TunerStudioProjects\\E36_rusEFI\\DataLogs
AccelEnrichAccel/Decel\ Enrichment_Y=135
auxLinearSensorsAux\ Sensors_height=464
AccelEnrichAccel/Decel\ Enrichment_X=796
gppwm4General\ Purpose\ PWM\ 4_Y=178
gppwm4General\ Purpose\ PWM\ 4_X=351
2DTable_lambdaTableTbl_tableInitialDir=C\:\\Users\\Pascal\\Documents\\TunerStudioProjects\\E36_Speeduino2403
engineTypeDialogPopular\ vehicles_width=479
spiBusesSPI\ buses\ settings_Y=71
widebandConfigrusEFI\ Wideband\ Config_height=249
spiBusesSPI\ buses\ settings_X=487
fuelClosedLoopDialogClosed\ loop\ fuel\ correction_width=577
idleTimingPidCorrDialogClosed-loop\ idle\ timing_width=386
canBusMainCAN\ Bus\ Communication_width=395
tpsTspRpmCorrectionTransient\ RPM\ correction_height=527
rotaryDialogRotary_width=302
idlehwIdle\ hardware_height=833
outputsDialogOutputs_Y=91
outputsDialogOutputs_X=222
CommSettingDESKTOP-85BCKJ5CommDriver.controllerInterfaceId=RS232 Serial Interface
ignAdder1TableIgnition\ adder\ 1_height=447
compressorDischargeTemperatureCompressor\ Discharge\ Temp\ Settings_height=397
kLineDialogK\ Line_Y=294
kLineDialogK\ Line_X=487
veBlend4CfgVE\ blend\ 4\ config_Y=140
injectorNonlinearInjector\ small-pulse\ correction_Y=185
veBlend4CfgVE\ blend\ 4\ config_X=401
injectorNonlinearInjector\ small-pulse\ correction_X=449
mafSettingsMAF\ sensor_height=169
mafDecodingCurveMAF\ sensor_height=820
firmwareDescription=rusEFI v20241003@978573457
ignitionSettingsIgnition\ settings_width=684
etbDialogElectronic\ Throttle\ Body_width=680
ioTestBench\ Test\ &\ Commands_width=623
veTableMap3DVE\ Table_Y=33
speedSensorCanCAN\ Vehicle\ Speed_width=305
veTableMap3DVE\ Table_X=65
ShiftTorqueReductionSettingsDialogShift\ Torque\ Reduction\ (Flat\ Shift)_width=350
wideband_state0Dialogwideband_state0_Y=286
compressorDischargeTemperatureCompressor\ Discharge\ Temp\ Settings_Y=234
scriptSettingSetting_Y=197
wideband_state0Dialogwideband_state0_X=626
compressorDischargeTemperatureCompressor\ Discharge\ Temp\ Settings_X=607
scriptSettingSetting_X=487
crankingTpsCurveCranking\ TPS\ Multiplier_Y=184
crankingTpsCurveCranking\ TPS\ Multiplier_X=645
veBlend2CfgVE\ blend\ 2\ config_Y=139
oilPressureProtectionOil\ pressure\ protection_height=170
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
veBlend2CfgVE\ blend\ 2\ config_X=401
energySystemsBattery\ and\ Alternator\ Settings_width=569
ignAdder1CfgIgnition\ adder\ 1\ config_width=711
luaOutputsLua\ Outputs_height=419
primingPulse_Auto\ Scale\ Y\ Axis\ Maximum=true
oilPressureSensorOil\ pressure_Y=199
compressorDischargeTemperatureCompressor\ Discharge\ Temp\ Settings_width=321
oilPressureSensorOil\ pressure_X=426
crankingTpsCurveCranking\ TPS\ Multiplier_width=629
mafSettingsMAF\ sensor_Y=325
softwareKnockSoftware\ Knock_Y=84
CommSettingDESKTOP-85BCKJ5CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
crankingAdvanceCurveCranking\ Advance\ Angle_height=452
mafSettingsMAF\ sensor_X=487
softwareKnockSoftware\ Knock_X=331
parkingLot3Experimental\ 3_height=334
idlehwIdle\ hardware_width=420
oilPressureProtectionOil\ pressure\ protection_Y=321
oilPressureProtectionOil\ pressure\ protection_X=463
VeAnalyzePanel_veTableTbl_maxPercentChange=0.3
gppwm3General\ Purpose\ PWM\ 3_Y=177
gppwm3General\ Purpose\ PWM\ 3_X=351
tpsTpsDialogTPS/TPS\ acceleration\ extra\ fuel_width=346
connectionConnection_Y=276
idleAdvanceCurveIdle\ Advance\ Angle_width=629
connectionConnection_X=487
cltTimingCorrCurveWarmup\ timing\ correction_width=629
gppwm1General\ Purpose\ PWM\ 1_height=502
ignitionIatCorrTableTblIgnition\ Intake\ Air\ Temp\ correction_width=305
oilPressureProtectionOil\ pressure\ protection_width=355
iatSensorIAT\ sensor_width=557
otherSensorInputsOther\ Sensor\ Inputs_width=399
idleTimingPidCorrDialogClosed-loop\ idle\ timing_height=425
veBlend1Bias_showText=true
mapSettingsMAP\ sensor_width=365
spiBusesSPI\ buses\ settings_height=671
injectorNonlinearInjector\ small-pulse\ correction_width=381
mapEstimateTableTblMAP\ Estimate_height=379
cltIdleRPMCurveIdle\ Target\ RPM_width=625
ioTestBench\ Test\ &\ Commands_height=541
useCommonTuneViewDir=false
dwellSettingsDwell_height=739
ecuStimulatorECU\ stimulator_Y=129
ecuStimulatorECU\ stimulator_X=427
VeAnalyzePanel_veTableTbl_maxValueChange=30.0
injectorNonlinearInjector\ small-pulse\ correction_height=443
limitsAndFallbackLimits\ and\ fallbacks_width=928
primingFuelPulsePanelPriming\ fuel\ pulse_width=665
uegoCanCAN\ UEGO/wideband\ O2_height=295
injectionSettingsInjection\ hardware_width=464
spiDevicesSPI\ devices\ settings_height=175
crankingCycleFuelMultTblCranking\ Cycle\ Multiplier_Y=297
oilPressureSensorOil\ pressure_height=416
crankingCycleFuelMultTblCranking\ Cycle\ Multiplier_X=469
luaDigitalInputsDialogLua\ Digital\ Aux\ Inputs_height=349
tractionIgnitionSkipDialogTraction\ Ignition\ Skip_Y=273
tractionIgnitionSkipDialogTraction\ Ignition\ Skip_X=610
trigger_advancedAdvanced\ Trigger_Y=219
ignAdder1CfgIgnition\ adder\ 1\ config_Y=85
trigger_advancedAdvanced\ Trigger_X=434
ignAdder1CfgIgnition\ adder\ 1\ config_X=311
injTestInjector\ test_width=381
boostDialogBoost\ control_Y=246
2DTable_ignitionTableTbl_tableInitialDir=C\:\\Users\\Pascal\\Documents\\TunerStudioProjects\\E36_Speeduino2403
boostDialogBoost\ control_X=487
canId=0
veTableMap3DVE\ Table_height=755
coastingFuelCutControlDeceleration\ fuel\ cutoff\ (DFCO)_Y=3
analogInputSettingsAnalog\ Input\ Settings_width=309
mapCurvesMAP\ sampling_Y=0
coastingFuelCutControlDeceleration\ fuel\ cutoff\ (DFCO)_X=273
mapCurvesMAP\ sampling_X=321
tractionTimingTableTblTraction\ Control\ Timing\ drop_width=305
veBlend2CfgVE\ blend\ 2\ config_height=536
luaOutputsLua\ Script\ PWM\ Outputs_Y=205
luaOutputsLua\ Script\ PWM\ Outputs_X=487
AccelEnrichAccel/Decel\ Enrichment_width=465
crankingCltCurveCranking\ Coolant\ Temperature\ Multiplier_Y=332
crankingCltCurveCranking\ Coolant\ Temperature\ Multiplier_X=651
outputsDialogOutputs_width=984
speedSensorSpeed\ sensor_width=874
rotaryDialogRotary_Y=283
rotaryDialogRotary_X=617
throttleEffectiveAreaThrottle\ effective\ area_height=500
ignitionTableTblIgnition\ Table_height=507
tpsSensorTPS_width=537
veBlend2CfgVE\ blend\ 2\ config_width=478
ecuSettings=LAMBDA|
gppwm1General\ Purpose\ PWM\ 1_width=577
ecuStimulatorECU\ stimulator_width=425
boostDialogBoost\ control_height=321
Triggers.E36_rusEFI.ActiveTriggers=
tChargeSettingsCharge\ temperature\ estimation_width=634
multisparkSettingsMultispark_width=467
gppwm2General\ Purpose\ PWM\ 2_Y=99
gppwm2General\ Purpose\ PWM\ 2_X=573
lambdaProtectionLambda\ Protection_height=434
boostDialogBoost\ control_width=305
msIoBoxCAN\ MS\ IO-Box\ Settings_height=163
maxKnockRetardTblMax\ knock\ retard_height=357
ignitionSettingsIgnition\ settings_height=525
CommSettingDESKTOP-85BCKJ5CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
knockThresholdCurve_Auto\ Scale\ X\ Axis\ Maximum=true
allPins2All\ IO\ 2/3_width=883
statusLedsStatus\ LEDs_height=199
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
throttleEffectiveAreaThrottle\ effective\ area_width=821
antiLagDialogAntiLag\ Settings_height=834
cltCrankingCurveCranking\ Idle\ Air\ multiplier_width=629
injPhaseTableTblInjection\ Phase_Y=217
gppwm3General\ Purpose\ PWM\ 3_height=459
injPhaseTableTblInjection\ Phase_X=387
ignAdder1CfgIgnition\ adder\ 1\ config_height=654
crankingAdvanceCurveCranking\ Advance\ Angle_width=437
widebandConfigrusEFI\ Wideband\ Config_width=392
CommSettingDESKTOP-3VA84KLCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
engineTypeDialogPopular\ vehicles_height=254
mafDecodingCurve_Auto\ Scale\ Y\ Axis\ Maximum=true
multisparkSettingsMultispark_height=381
mapEstimateTableTblMAP\ Estimate_Y=410
egtInputsCanCAN\ EGT\ sensors_width=355
mapEstimateTableTblMAP\ Estimate_X=524
engineCharsBase\ Engine\ Settings_width=379
statusLedsStatus\ LEDs_width=305
cylinderBankSelectCylinder\ Banks_Y=219
cylinderBankSelectCylinder\ Banks_X=487
spiDevicesSPI\ devices\ settings_Y=319
spiDevicesSPI\ devices\ settings_X=487
gppwm4General\ Purpose\ PWM\ 4_width=577
limitsAndFallbackLimits\ and\ fallbacks_Y=136
limitsAndFallbackLimits\ and\ fallbacks_X=217
msIoBoxCAN\ MS\ IO-Box\ Settings_width=305
scriptSettingSetting_width=329
rotaryDialogRotary_height=298
mapSettingsMAP\ sensor_height=439
cltFuelCorrCurveWarmup\ fuel\ manual\ Multiplier_width=625
iatFuelCorrCurveIntake\ air\ temperature\ fuel\ Multiplier_height=508
energySystemsBattery\ and\ Alternator\ Settings_Y=154
parkingLotExperimental/Broken_width=849
kLineDialogK\ Line_width=305
ioTestBench\ Test\ &\ Commands_Y=227
energySystemsBattery\ and\ Alternator\ Settings_X=355
ioTestBench\ Test\ &\ Commands_X=640
antiLagDialogAntiLag\ Settings_Y=14
antiLagDialogAntiLag\ Settings_X=623
luaOutputsLua\ Outputs_Y=225
luaOutputsLua\ Outputs_X=707
tChargeSettingsCharge\ temperature\ estimation_Y=0
tChargeSettingsCharge\ temperature\ estimation_X=323
cltCrankingCurveCranking\ Idle\ Air\ multiplier_Y=266
cltCrankingCurveCranking\ Idle\ Air\ multiplier_X=2
auxLinearSensorsAux\ Sensors_width=363
parkingLot2Experimental\ 2_width=354
veTableDialogVE_Y=199
ignitionTableTblIgnition\ Table_width=841
veTableDialogVE_X=377
lambdaProtectionLambda\ Protection_Y=246
lambdaProtectionLambda\ Protection_X=384
crankingDialogCranking\ Settings_width=398
cylinderBankSelectCylinder\ Banks_height=406
primingFuelPulsePanelPriming\ fuel\ pulse_Y=149
primingFuelPulsePanelPriming\ fuel\ pulse_X=615
connectionConnection_width=307
tChargeSettingsEstimated\ cylinder\ air\ temperature_Y=31
crankingCltCurveCranking\ Coolant\ Temperature\ Multiplier_width=629
tChargeSettingsEstimated\ cylinder\ air\ temperature_X=402
coastingFuelCutControlDeceleration\ fuel\ cutoff\ (DFCO)_width=351
cltCrankingCurveCranking\ Idle\ Air\ multiplier_height=517
ecuUid=1b1fc572-d5f5-4e30-86c6-ff2bbdab7233
ignitionIatCorrTableTblIgnition\ Intake\ Air\ Temp\ correction_Y=273
ignitionIatCorrTableTblIgnition\ Intake\ Air\ Temp\ correction_X=807
parkingLot2Experimental\ 2_height=315
triggerConfiguration_gapTrigger\ Gap\ Override_height=589
crankingAdvanceCurveCranking\ Advance\ Angle_Y=184
parkingLotExperimental/Broken_height=833
crankingAdvanceCurveCranking\ Advance\ Angle_X=741
E36_rusEFI.veTableTbl_minCltFilter=70.0
iatFuelCorrCurveIntake\ air\ temperature\ fuel\ Multiplier_width=625
fuelClosedLoopDialogClosed\ loop\ fuel\ correction_Y=147
fuelClosedLoopDialogClosed\ loop\ fuel\ correction_X=332
trigger_advancedAdvanced\ Trigger_height=375
gppwm1General\ Purpose\ PWM\ 1_Y=176
gppwm1General\ Purpose\ PWM\ 1_X=351
trigger_advancedAdvanced\ Trigger_width=411
mapCurvesMAP\ sampling_height=818
primingPulse_Auto\ Scale\ X\ Axis\ Maximum=true
protocolEnvelope=
fuelClosedLoopDialogClosed\ loop\ fuel\ correction_height=562
idleSettingsIdle\ settings_width=389
injectionSettingsInjection\ hardware_Y=215
injectionSettingsInjection\ hardware_X=723
ignAdder1TableIgnition\ adder\ 1_width=663
ignitionTableTblIgnition\ Table_Y=12
ignitionTableTblIgnition\ Table_X=187
baroCorrTblBaro\ Correction_width=479
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
auxInputsDialogLua\ Analog\ Inputs_width=282
stagedInjectionStaged\ injection_height=528
ecuStimulatorECU\ stimulator_height=555
veTableDialogVE_height=534
triggerConfigurationTrigger_width=749
veTableDialogVE_width=987
veBlend4CfgVE\ blend\ 4\ config_height=533
ignTrimTbl1Ign\ trim\ cyl\ 1_Y=297
ignTrimTbl1Ign\ trim\ cyl\ 1_X=487
allPins1All\ IO\ 1/3_height=833
spiDevicesSPI\ devices\ settings_width=305
tractionIgnitionSkipDialogTraction\ Ignition\ Skip_width=315
parkingLot2Experimental\ 2_Y=255
parkingLot2Experimental\ 2_X=455
injPhaseTableTblInjection\ Phase_height=379
CommSettingDESKTOP-85BCKJ5CommDriver.RS232\ Serial\ InterfaceCom\ Port=COM7
baroSettingsBaro\ sensor_width=305
cltTimingCorrCurveWarmup\ timing\ correction_height=416
multisparkSettingsMultispark_Y=231
multisparkSettingsMultispark_X=444
connectionConnection_height=261
uegoCanCAN\ UEGO/wideband\ O2_Y=275
uegoCanCAN\ UEGO/wideband\ O2_X=487
lambdaProtectionLambda\ Protection_width=512
cltSensorCLT\ Sensor_height=471
injPhaseTableTblInjection\ Phase_width=505
idleSettingsIdle\ settings_Y=0
idleSettingsIdle\ settings_X=348
egoSettingsO2\ sensor_height=838
dwellSettingsDwell_Y=41
OutputDiagDialogOutput\ diagnostic_width=282
dwellSettingsDwell_X=643
2DTable_veTableTbl_tableInitialDir=C\:\\Users\\Pascal\\Documents\\TunerStudioProjects\\E36_Speeduino2403
idleAdvanceCurveIdle\ Advance\ Angle_Y=181
idleAdvanceCurveIdle\ Advance\ Angle_X=325
iatSensorIAT\ Sensor_width=557
ignTrimTbl1Ign\ trim\ cyl\ 1_height=219
primingFuelPulsePanelPriming\ fuel\ pulse_height=532
etbDialogElectronic\ Throttle\ Body_height=511
gppwm2General\ Purpose\ PWM\ 2_width=577
tpsTspRpmCorrectionTransient\ RPM\ correction_width=588
luaDigitalInputsDialogLua\ Digital\ Aux\ Inputs_width=432
dashBoardFile=\\dashboard\\\\dashboard.dash
ecuConfigFile=mainController.ini
vvtTable1TblIntake\ VVT\ closed\ loop\ Target_height=399
monitoringSettingsrusEFI\ Console\ Settings_Y=300
2DTable_mapEstimateTableTbl_tableInitialDir=C\:\\Users\\Pascal\\Documents\\TunerStudioProjects\\E36_rusEFI
monitoringSettingsrusEFI\ Console\ Settings_X=483
egtInputsCanCAN\ EGT\ sensors_Y=311
egtInputsCanCAN\ EGT\ sensors_X=462
iatSensorIAT\ sensor_Y=171
iatSensorIAT\ sensor_X=361
crankingCycleFuelMultTblCranking\ Cycle\ Multiplier_width=341
tractionTimingTableTblTraction\ Control\ Timing\ drop_Y=308
tractionTimingTableTblTraction\ Control\ Timing\ drop_X=615
ignAdder1TableIgnition\ adder\ 1_Y=159
vvtTable1TblIntake\ VVT\ closed\ loop\ Target_width=496
ignAdder1TableIgnition\ adder\ 1_X=339
knock_controllerDialogknock_controller_width=557
