<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.2.03 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2024, All Rights Reserved." writeDate="Sun Nov 03 16:43:29 CET 2024"/>
<versionInfo fileFormat="3.0" firmwareSignature="rusEFI main.2024.10.27.mega100.978573457"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">809.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">RPM - engine speed</Title>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">818.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">rpmHardLimit</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Max type="double">8800.0</Max>
<Units type="String">RPM</Units>
<MaxVP type="ValueProvider">rpmHardLimit + 2000</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">1922655982</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">809.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">6300.0</HighWarning>
<DefaultMax type="double">8800.0</DefaultMax>
<LowCriticalVP type="ValueProvider">200.0</LowCriticalVP>
<LowWarning type="double">450.0</LowWarning>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LowWarningVP type="ValueProvider">cranking_rpm</LowWarningVP>
<ShortestSize type="int">239</ShortestSize>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">rpmHardLimit - 500</HighWarningVP>
<HighCritical type="double">6800.0</HighCritical>
<DefaultMin type="double">0.0</DefaultMin>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<DisplayValue type="String">809</DisplayValue>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">200.0</LowCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">809.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">RPMValue</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.25</RelativeHeight>
<RelativeY type="double">0.0</RelativeY>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">809.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">818.0</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">rpmHardLimit</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Max type="double">8800.0</Max>
<Units type="String"/>
<MaxVP type="ValueProvider">rpmHardLimit + 2000</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">1922655982</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">809.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">6300.0</HighWarning>
<DefaultMax type="double">8800.0</DefaultMax>
<LowCriticalVP type="ValueProvider">200.0</LowCriticalVP>
<LowWarning type="double">450.0</LowWarning>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LowWarningVP type="ValueProvider">cranking_rpm</LowWarningVP>
<ShortestSize type="int">48</ShortestSize>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">rpmHardLimit - 500</HighWarningVP>
<HighCritical type="double">6800.0</HighCritical>
<DefaultMin type="double">0.0</DefaultMin>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<DisplayValue type="String">809</DisplayValue>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">200.0</LowCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">809.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">RPMValue</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.05</RelativeHeight>
<RelativeY type="double">0.07575757575757576</RelativeY>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1.0475</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Lambda</Title>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">1.0481</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">1.15</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Max type="double">1.2</Max>
<Units type="String"/>
<MaxVP type="ValueProvider">1.2</MaxVP>
<MinVP type="ValueProvider">0.65</MinVP>
<Min type="double">0.65</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">1460413398</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">1.0475</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<ValueDigits type="int">3</ValueDigits>
<HighWarning type="double">1.1</HighWarning>
<DefaultMax type="double">1.2</DefaultMax>
<LowCriticalVP type="ValueProvider">0.7</LowCriticalVP>
<LowWarning type="double">0.75</LowWarning>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LowWarningVP type="ValueProvider">0.75</LowWarningVP>
<ShortestSize type="int">239</ShortestSize>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">1.1</HighWarningVP>
<HighCritical type="double">1.15</HighCritical>
<DefaultMin type="double">0.65</DefaultMin>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<DisplayValue type="String">1.048</DisplayValue>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">0.7</LowCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ValueDigitsVP type="ValueProvider">3.0</ValueDigitsVP>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">1.0475</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">lambdaValue</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.25</RelativeHeight>
<RelativeY type="double">0.25</RelativeY>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1.0475</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">1.0481</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">1.15</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Max type="double">1.2</Max>
<Units type="String"/>
<MaxVP type="ValueProvider">1.2</MaxVP>
<MinVP type="ValueProvider">0.65</MinVP>
<Min type="double">0.65</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">1460413398</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">1.0475</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">3</ValueDigits>
<HighWarning type="double">1.1</HighWarning>
<DefaultMax type="double">1.2</DefaultMax>
<LowCriticalVP type="ValueProvider">0.7</LowCriticalVP>
<LowWarning type="double">0.75</LowWarning>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LowWarningVP type="ValueProvider">0.75</LowWarningVP>
<ShortestSize type="int">48</ShortestSize>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">1.1</HighWarningVP>
<HighCritical type="double">1.15</HighCritical>
<DefaultMin type="double">0.65</DefaultMin>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<DisplayValue type="String">1.048</DisplayValue>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">0.7</LowCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ValueDigitsVP type="ValueProvider">3.0</ValueDigitsVP>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">1.0475</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">lambdaValue</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.05</RelativeHeight>
<RelativeY type="double">0.32575757575757575</RelativeY>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">32.733333333333334</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">MAP</Title>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">32.833333333333336</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">200.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Max type="double">300.0</Max>
<Units type="String">kPa</Units>
<MaxVP type="ValueProvider">300.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">1642089130</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">32.733333333333334</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">200.0</HighWarning>
<DefaultMax type="double">300.0</DefaultMax>
<LowCriticalVP type="ValueProvider">10.0</LowCriticalVP>
<LowWarning type="double">10.0</LowWarning>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LowWarningVP type="ValueProvider">10.0</LowWarningVP>
<ShortestSize type="int">239</ShortestSize>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<HighCritical type="double">200.0</HighCritical>
<DefaultMin type="double">0.0</DefaultMin>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<DisplayValue type="String">33</DisplayValue>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">10.0</LowCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">32.733333333333334</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">MAPValue</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.25</RelativeHeight>
<RelativeY type="double">0.5</RelativeY>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">32.733333333333334</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">32.833333333333336</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">200.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Max type="double">300.0</Max>
<Units type="String"/>
<MaxVP type="ValueProvider">300.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">1642089130</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">32.733333333333334</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">200.0</HighWarning>
<DefaultMax type="double">300.0</DefaultMax>
<LowCriticalVP type="ValueProvider">10.0</LowCriticalVP>
<LowWarning type="double">10.0</LowWarning>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LowWarningVP type="ValueProvider">10.0</LowWarningVP>
<ShortestSize type="int">48</ShortestSize>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<HighCritical type="double">200.0</HighCritical>
<DefaultMin type="double">0.0</DefaultMin>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<DisplayValue type="String">33</DisplayValue>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">10.0</LowCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">32.733333333333334</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">MAPValue</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.05</RelativeHeight>
<RelativeY type="double">0.5757575757575758</RelativeY>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">26.400000000000002</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">fuel: VE</Title>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HistoricalPeakValue type="double">26.5</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Max type="double">120.0</Max>
<Units type="String"/>
<MaxVP type="ValueProvider">120.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">333900136</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">26.400000000000002</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<ValueDigits type="int">1</ValueDigits>
<HighWarning type="double">100.0</HighWarning>
<DefaultMax type="double">120.0</DefaultMax>
<LowCriticalVP type="ValueProvider">10.0</LowCriticalVP>
<LowWarning type="double">10.0</LowWarning>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<LowWarningVP type="ValueProvider">10.0</LowWarningVP>
<ShortestSize type="int">239</ShortestSize>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">100.0</HighWarningVP>
<HighCritical type="double">100.0</HighCritical>
<DefaultMin type="double">0.0</DefaultMin>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<DisplayValue type="String">26.4</DisplayValue>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">10.0</LowCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">1</BorderWidth>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">26.400000000000002</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">veValue</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.25</RelativeHeight>
<RelativeY type="double">0.75</RelativeY>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">1.0</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">26.400000000000002</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HistoricalPeakValue type="double">26.5</HistoricalPeakValue>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<Max type="double">120.0</Max>
<Units type="String"/>
<MaxVP type="ValueProvider">120.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Min type="double">0.0</Min>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">333900136</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">26.400000000000002</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ValueDigits type="int">1</ValueDigits>
<HighWarning type="double">100.0</HighWarning>
<DefaultMax type="double">120.0</DefaultMax>
<LowCriticalVP type="ValueProvider">10.0</LowCriticalVP>
<LowWarning type="double">10.0</LowWarning>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<LowWarningVP type="ValueProvider">10.0</LowWarningVP>
<ShortestSize type="int">48</ShortestSize>
<StartAngle type="int">0</StartAngle>
<FaceAngle type="int">360</FaceAngle>
<HighWarningVP type="ValueProvider">100.0</HighWarningVP>
<HighCritical type="double">100.0</HighCritical>
<DefaultMin type="double">0.0</DefaultMin>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<DisplayValue type="String">26.4</DisplayValue>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<HistoryDelay type="int">15000</HistoryDelay>
<LabelDigits type="int">1</LabelDigits>
<LowCritical type="double">10.0</LowCritical>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<BorderWidth type="int">0</BorderWidth>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<PegLimits type="boolean">true</PegLimits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShowHistory type="boolean">true</ShowHistory>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<Value type="double">26.400000000000002</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">veValue</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<FontFamily type="String"/>
<EcuConfigurationName type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeHeight type="double">0.05</RelativeHeight>
<RelativeY type="double">0.8257575757575758</RelativeY>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.33</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
</gaugeCluster>
</dsh>
